<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>%date{MM/dd HH:mm:ss} %-5level[%.15thread] %logger{1} - %msg%n</pattern>
        </encoder>
    </appender>
    <logger name="slick.backend.DatabaseComponent.action" level="debug"/>
    <logger name="slick" level="INFO" />
    <logger name="slick.jdbc" level="DEBUG" />
    <logger name="slick.ast" level="error"/>
    <logger name="slick.memory" level="error"/>
    <logger name="slick.relational" level="error"/>
    <logger name="slick.compiler" level="error"/>
    <logger name="com.wordnik" level="error"/>
    <logger name="com.gettyimages" level="error"/>
    <root level="error">
        <appender-ref ref="CONSOLE"/>
    </root>

</configuration>
